header {
    background-color: rgb(118, 118, 211);
    width: 100%;
    height: 100px;
}

h1 {
    margin: 0;
    padding: 30px;
    text-align: center;
}

nav {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    background-color:rgb(240, 237, 197)
    
}

nav a {
    display: block;
    background-color:rgb(175, 152, 196);
    text-decoration: none;
    color:#000;
    padding:5px
}

nav a:hover {
    color: rgb(10, 160, 250);
    background-color: white;
    text-decoration: underline;
}

.aside {
    display: grid;
    grid-template-columns: 1fr 3fr;
    background-color: rgb(178, 211, 240);
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
}

figcaption {
    padding: 5px;
}

.card {
    border: thin solid #000;
    border-radius: 5px;
    box-shadow: 3px 3px 10px rgba(0,0,0,0.5);
}

img {
    width: 100%;
}

body {
font-family: Arial, Helvetica, sans-serif;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    
    
}
